# E-sports

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/art/myknot_gaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/myknot_gaming/: HomeActivity.java  Main2Activity.java  Notifications.java  Profile.java  StartScreen.java
app/src/main/java/com/art/myknot_gaming/Admin/: AdminAddMatch.java  AdminAddMatchDetail.java  AdminLogin.java  AdminMapAdapter.java  IntroAdmin.java
app/src/main/java/com/art/myknot_gaming/AfterPayment/: AfterPayment.java  AfterPaymentAdapter.java  AfterPaymentDetail.java
app/src/main/java/com/art/myknot_gaming/DashBoard/: CompletedFragment.java  DashBoard.java  Registered.java  UpcomingFragment.java
app/src/main/java/com/art/myknot_gaming/Intro/: IntroActivity.java  IntroPref.java  Tutorials.java
app/src/main/java/com/art/myknot_gaming/Login/: LogIn.java  SignUp.java
app/src/main/java/com/art/myknot_gaming/MapList/: MapAdapter.java
app/src/main/java/com/art/myknot_gaming/Notifications/: Demo.java  Firebase.java  FirebaseMessaging.java  MyWorker.java  NotificationAdapter.java  NotificationData.java  Notifications.java
app/src/main/java/com/art/myknot_gaming/Payment/: RazorPay_Activity.java
app/src/main/res/drawable/: ic_baseline_emoji_people_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_lock_36.xml  ic_baseline_lock_open_36.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_wifi_tethering_24.xml  ic_edit_white_36dp.xml
app/src/main/res/layout/: activity_admin_add_match.xml  activity_admin_login.xml  activity_dash_board.xml  activity_duo.xml  activity_home.xml  activity_join_admin.xml  activity_log_in.xml  activity_main2.xml  activity_notifications.xml  activity_profile.xml  activity_sign_up.xml  activity_solo.xml  activity_squad.xml  activity_start_screen.xml  activity_tutorials.xml  admin_add_match_detail.xml  admin_add_match_list_row.xml  after_payment.xml  after_payment_details.xml  content_admin_add_match.xml  content_notifications.xml  delete_dialog.xml  fragment_completed.xml  fragment_upcoming.xml  intro_activity.xml  map_selector_duo.xml  map_selector_solo.xml  map_selector_squad.xml  maps_list_row.xml  match_edit_popup.xml  razor_pay.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml
app/src/test/java/com/art/myknot_gaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
