<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:src="@drawable/ic_baseline_wifi_tethering_24" />

        <TextView
            android:id="@+id/w2_tv1"
            android:layout_below="@+id/w2_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Connected"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/w2_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Join us on different social platforms and stay updated about upcoming events !"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />



</LinearLayout>
</RelativeLayout>